<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>images/spark_display_5.jpg</file>
        <file>ui/Battery_temp_gauge.qml</file>
        <file>ui/Coolant_gauge.qml</file>
        <file>ui/Handshake_alert.qml</file>
        <file>ui/Handshake_check.qml</file>
        <file>ui/MC_gauge.qml</file>
        <file>ui/Mph.qml</file>
        <file>ui/Sum_voltage_gauge.qml</file>
        <file>Frame1.qml</file>
        <file>Circle_gauge.qml</file>
        <file>Frame2.qml</file>
        <file>images/spark_lightning.png</file>
        <file>images/yellow_lightning.png</file>
        <file>images/darker_lightning.png</file>
        <file>images/black_lightning.png</file>
        <file>images/blue_lightning.png</file>
        <file>images/new_darker_lightning.png</file>
        <file>images/new_yellow_lightning.png</file>
        <file>images/white_lightning.png</file>
        <file>images/cool_lightning.png</file>
    </qresource>
</RCC>
